tymä_tymiä
iso_isoja
tyhmä_tyhmiä
eräveikko_eräveikkoja
nihkeä_nihkeitä
löysä_löysiä
särmä_särmiä
aina täällä
kololla
kämpällä
nukkumassa
joulupukki
humalassa
kiva_kivoja
anal saunassa
kyrpä_kyrpiä
kissanpentu_kissanpentuja
partiossa
hevosmies_hevosmiehiä
animen ystävä_animen ystäviä
köyhä_köyhiä
teekkari_teekkareita
ihana_ihania
saunan nurkassa
lauteiden alla
kännissä
nopea
Stöö
paha
saunassa
kävelevä sanakirja
taksikuski_taksikuskeja
tyttöjen reppu_tyttöjen reppuja
poro_poroja
rikki
hajonnut_hajonneita
jossain
huhu_huhuja
laama_laamoja
HaSi_HaSeja
SuSi_SuSeja
nimetön iguaani_nimettömiä iguaaneja
kiertämässä Kairia

